# MoriahAndroidTemplate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/moriahdp/moriahandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/moriahdp/moriahandroidtemplate/: MainActivity.kt
app/src/main/java/cl/moriahdp/moriahandroidtemplate/baseclasses/: BaseJumboActivity.java  BaseJumboActivityView.java  BaseJumboFragment.java  BaseJumboFragmentView.java  BaseJumboSearchFragment.java  BaseModel.java  BasePresenter.java  IBackPressedCallback.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/main/: JumboNowFragment.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/main/activities/: DashboardActivity.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/main/events/: DashboardEvent.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/main/modelObject/: Country.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/profile/: User.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/splash/: SplashActivity.java
app/src/main/java/cl/moriahdp/moriahandroidtemplate/utils/: BusProvider.java  MainPostingBus.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_activity.xml  base_fragment.xml  dashboard_activity.xml  full_screen_error_connection.xml  jumbo_now_fragment.xml  load_data_empty_state.xml  progress_overlay.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/cl/moriahdp/moriahandroidtemplate/: ExampleUnitTest.kt
(+5 files in other folders)
